<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- VideoView -->

    <!-- SeekBar -->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp" />

    <!-- Duración -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:layout_marginTop="-67dp" />

    <TextView
        android:id="@+id/duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="00:00 / 00:00"
        android:textSize="14sp" />

    <!-- LinearLayout para los botones -->
    <LinearLayout
        android:id="@+id/botonesLayout"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_below="@id/duracion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-11dp"
        android:orientation="horizontal">

        <!-- Botón Anterior -->
        <ImageButton
            android:id="@+id/anterior"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_media_previous" />

        <!-- Botón Play/Pause -->
        <ImageButton
            android:id="@+id/botonPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_media_play" />

        <!-- Botón Siguiente -->
        <ImageButton
            android:id="@+id/siguiente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <!-- Botón cargar video -->
    <Button
        android:id="@+id/cargarVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/siguiente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Cargar Video"
        tools:ignore="NotSibling" />

    <!-- RecyclerView para mostrar los videos -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="405dp"
        android:background="#6D009688"
        android:backgroundTintMode="screen"
        android:fadeScrollbars="false"
        android:fadingEdge="horizontal|vertical"
        android:padding="8dp"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:text="Nombre del video"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7F4CAF50" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
